% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{DoubleRachet}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9dfd0bf532dd1b08969afefcdd7188b5}{%
           family={Marlinspike},
           familyi={M\bibinitperiod},
           given={Moxie},
           giveni={M\bibinitperiod}}}%
        {{hash=94b0a8eff15435fc3fdb7b8e67526800}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhashraw}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{bibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorbibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authornamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhashraw}{352fa836ff5be0e2355b5556d9cf4977}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://signal.org/docs/specifications/doubleratchet/doubleratchet.pdf}}
      \field{title}{The Double Ratchet Algorithm}
      \field{year}{2016}
    \endentry
    \entry{x3dh}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9dfd0bf532dd1b08969afefcdd7188b5}{%
           family={Marlinspike},
           familyi={M\bibinitperiod},
           given={Moxie},
           giveni={M\bibinitperiod}}}%
        {{hash=94b0a8eff15435fc3fdb7b8e67526800}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhashraw}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{bibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorbibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authornamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhashraw}{352fa836ff5be0e2355b5556d9cf4977}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://signal.org/docs/specifications/x3dh/x3dh.pdf}}
      \field{title}{The {X3DH} Key Agreement Protocol}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

