% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{DoubleRachet}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9dfd0bf532dd1b08969afefcdd7188b5}{%
           family={Marlinspike},
           familyi={M\bibinitperiod},
           given={Moxie},
           giveni={M\bibinitperiod}}}%
        {{hash=94b0a8eff15435fc3fdb7b8e67526800}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhashraw}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{bibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorbibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authornamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhashraw}{352fa836ff5be0e2355b5556d9cf4977}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://signal.org/docs/specifications/doubleratchet/doubleratchet.pdf }}
      \field{title}{The Double Ratchet Algorithm}
      \field{year}{2016}
    \endentry
    \entry{x3dh}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9dfd0bf532dd1b08969afefcdd7188b5}{%
           family={Marlinspike},
           familyi={M\bibinitperiod},
           given={Moxie},
           giveni={M\bibinitperiod}}}%
        {{hash=94b0a8eff15435fc3fdb7b8e67526800}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhashraw}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{bibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorbibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authornamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhashraw}{352fa836ff5be0e2355b5556d9cf4977}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://signal.org/docs/specifications/x3dh/x3dh.pdf}}
      \field{title}{The {X3DH} Key Agreement Protocol}
      \field{year}{2016}
    \endentry
    \entry{OTR}{article}{}{}
      \name{author}{2}{}{%
        {{hash=05f13570aaf9548ce8f7d33e9ae2cdfa}{%
           family={N.\bibnamedelimi Borisov},
           familyi={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={I.\bibnamedelimi Goldberg},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=280d221db337c3558edebb32419e25e7}{%
           family={Brewer},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8a4384a99d0718c89aa4363d7110704d}
      \strng{fullhash}{8a4384a99d0718c89aa4363d7110704d}
      \strng{fullhashraw}{8a4384a99d0718c89aa4363d7110704d}
      \strng{bibnamehash}{8a4384a99d0718c89aa4363d7110704d}
      \strng{authorbibnamehash}{8a4384a99d0718c89aa4363d7110704d}
      \strng{authornamehash}{8a4384a99d0718c89aa4363d7110704d}
      \strng{authorfullhash}{8a4384a99d0718c89aa4363d7110704d}
      \strng{authorfullhashraw}{8a4384a99d0718c89aa4363d7110704d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://doi.acm.org/10.1145/1029179.1029200}}
      \field{title}{Off-the-record Communication, or, Why Not to Use PGP}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

