\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{x3dh}
\abx@aux@segm{0}{0}{x3dh}
\abx@aux@cite{0}{DoubleRachet}
\abx@aux@segm{0}{0}{DoubleRachet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Inroduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Report}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:OrganizationReport}{{1.1}{3}{Organization of the Report}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Protocol}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:OverviewProtocol}{{1.2}{4}{Overview of the Protocol}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extended Triple Diffie-Hellman Overview}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:ExtendedTripleDiffieHellman Overview}{{1.2.1}{4}{Extended Triple Diffie-Hellman Overview}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Double Ratchet Overview}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:DoubleRachetOverview}{{1.2.2}{4}{Double Ratchet Overview}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Requirements}{{2}{5}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:FunRequirements}{{2.1}{5}{Functional Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Server Functional Requirements}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ServerFunctionalRequirements}{{2.1.1}{5}{Server Functional Requirements}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client Functional Requirements}{5}{section*.2}\protected@file@percent }
\newlabel{ClientFunctionalRequirements}{{2.1.1}{5}{Client Functional Requirements}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security Requirements}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:SecRequirements}{{2.2}{6}{Security Requirements}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Details}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:TechnicalDetails}{{3}{7}{Technical Details}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:Architecture}{{3.1}{7}{Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Establishment of a Secure Connection}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:EstablishmentOfASecureConnection}{{3.1.1}{8}{Establishment of a Secure Connection}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WebSocket Handshake}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:websocket-handshake}{{3.1}{8}{WebSocket Handshake}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Registration}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:UserRegistration}{{3.1.2}{8}{User Registration}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Secure connection establishment}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:secure-connection}{{3.2}{9}{Secure connection establishment}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Example of a Registration request}}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Adding a Friend}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:AddingAFriend}{{3.1.3}{9}{Adding a Friend}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sending Messages}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:SendingMessages}{{3.1.4}{9}{Sending Messages}{subsection.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Initial Message Request Format}}{10}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:Implementation}{{3.2}{10}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key Generation for X3DH}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:KeyGeneration}{{3.2.1}{10}{Key Generation for X3DH}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre-Key Bundle Processing}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:Pre-KeyBundleProcessing}{{3.2.2}{11}{Pre-Key Bundle Processing}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Initial Message Processing}{11}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:InitialMessageProcessing}{{3.2.3}{11}{Initial Message Processing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}AES Encryption}{12}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:AESEncryption}{{3.2.4}{12}{AES Encryption}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}AES Decryption}{12}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:AESDecryption}{{3.2.5}{12}{AES Decryption}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{12}{section*.5}\protected@file@percent }
\newlabel{subsec:Server}{{3.2.5}{12}{Server}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Task Receiver}{12}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:TaskReceiver}{{3.2.6}{12}{Task Receiver}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Task Sender}{13}{subsection.3.2.7}\protected@file@percent }
\newlabel{subsec:TaskSender}{{3.2.7}{13}{Task Sender}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Client \& TUI}{14}{subsection.3.2.8}\protected@file@percent }
\newlabel{subsec:ClientTUI}{{3.2.8}{14}{Client \& TUI}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code Structure}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:CodeStructure}{{3.3}{14}{Code Structure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dependencies}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:Dependecies}{{3.4}{14}{Dependencies}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Networking and Asynchronous Execution}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:NetworkingAndAsynchronousExecution}{{3.4.1}{15}{Networking and Asynchronous Execution}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cryptography and Secure Communication}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:CryptographyAndSecureCommunication}{{3.4.2}{15}{Cryptography and Secure Communication}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Serialization and Parsing}{16}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:DataSerializatinAndParsin}{{3.4.3}{16}{Data Serialization and Parsing}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Terminal User Interface (TUI)}{16}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsed:TerminalUserInterfaceTUI}{{3.4.4}{16}{Terminal User Interface (TUI)}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Utilities}{16}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:Utilities}{{3.4.5}{16}{Utilities}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Security Considerations}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Security}{{4}{17}{Security Considerations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:Preliminaries}{{4.1}{17}{Preliminaries}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cryptographic Notation}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:Crytpographic Notation}{{4.2}{17}{Cryptographic Notation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Roles}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:Roles}{{4.3}{18}{Roles}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Keys}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:Keys}{{4.4}{18}{Keys}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The X3DH protocol}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:TheX3DHProtocol}{{4.5}{19}{The X3DH protocol}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Publishing Keys}{19}{section.4.6}\protected@file@percent }
\newlabel{sec:PublishingKeys}{{4.6}{19}{Publishing Keys}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sending the Initial Message}{20}{section.4.7}\protected@file@percent }
\newlabel{sec:SendingTheInitialMessage}{{4.7}{20}{Sending the Initial Message}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Receiving the Initial Message}{21}{section.4.8}\protected@file@percent }
\newlabel{sec:ReceivingTheInitialMessage}{{4.8}{21}{Receiving the Initial Message}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Double Ratchet}{21}{section.4.9}\protected@file@percent }
\newlabel{sec:DoubleRatchet}{{4.9}{21}{Double Ratchet}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}KDF Chains}{21}{subsection.4.9.1}\protected@file@percent }
\newlabel{subsec:KDF Chains}{{4.9.1}{21}{KDF Chains}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Symmetric-key ratchet}{23}{subsection.4.9.2}\protected@file@percent }
\newlabel{subsec: Symmetric-keyRatchet}{{4.9.2}{23}{Symmetric-key ratchet}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Diffie-Hellman ratchet}{23}{subsection.4.9.3}\protected@file@percent }
\newlabel{subsec:Diffie-HellmanRatchet}{{4.9.3}{23}{Diffie-Hellman ratchet}{subsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dr1}{{4.1}{24}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bob's calculates his DH ratchet step}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dr2}{{4.2}{24}{Bob's calculates his DH ratchet step}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dr3}{{4.3}{25}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dr4}{{4.4}{25}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dr5}{{4.5}{26}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Combining both Ratchets}{26}{subsection.4.9.4}\protected@file@percent }
\newlabel{subsec:CombiningBothRatchets}{{4.9.4}{26}{Combining both Ratchets}{subsection.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dr6}{{4.6}{27}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dr7}{{4.7}{27}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dr8}{{4.8}{28}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dr9}{{4.9}{28}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dr10}{{4.10}{29}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Out-of-order messages}{29}{subsection.4.9.5}\protected@file@percent }
\newlabel{Out-of-orderMessages}{{4.9.5}{29}{Out-of-order messages}{subsection.4.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dr11}{{4.11}{30}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Integration with X3DH}{30}{section.4.10}\protected@file@percent }
\newlabel{sec:IntegrationWithX3DH}{{4.10}{30}{Integration with X3DH}{section.4.10}{}}
\abx@aux@cite{0}{OTR}
\abx@aux@segm{0}{0}{OTR}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Security Considerations}{31}{section.4.11}\protected@file@percent }
\newlabel{sec:SecurityConsideration}{{4.11}{31}{Security Considerations}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Authentication}{31}{subsection.4.11.1}\protected@file@percent }
\newlabel{subsec:Authentication}{{4.11.1}{31}{Authentication}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Protocol Replay}{31}{subsection.4.11.2}\protected@file@percent }
\newlabel{subsec:ProtocolReplay}{{4.11.2}{31}{Protocol Replay}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Deniability}{31}{subsection.4.11.3}\protected@file@percent }
\newlabel{subsec:Deniability}{{4.11.3}{31}{Deniability}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Key Compromise}{31}{subsection.4.11.4}\protected@file@percent }
\newlabel{subsec:KeyCompromise}{{4.11.4}{31}{Key Compromise}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Server Trust}{32}{subsection.4.11.5}\protected@file@percent }
\newlabel{subsec:ServerTrust}{{4.11.5}{32}{Server Trust}{subsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Secure Deletion}{32}{subsection.4.11.6}\protected@file@percent }
\newlabel{subsec:SecureDeletion}{{4.11.6}{32}{Secure Deletion}{subsection.4.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Recovery from Compromise}{32}{subsection.4.11.7}\protected@file@percent }
\newlabel{subsec:RecoveryFromCompromise}{{4.11.7}{32}{Recovery from Compromise}{subsection.4.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Cryptanalysis and Ratchet Public Keys}{33}{subsection.4.11.8}\protected@file@percent }
\newlabel{subsec:CryptanalysisandRatchetPublicKeys}{{4.11.8}{33}{Cryptanalysis and Ratchet Public Keys}{subsection.4.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}Deletion of Skipped Message Keys}{33}{subsection.4.11.9}\protected@file@percent }
\newlabel{subsec:DeletionofSkippedMessageKeys}{{4.11.9}{33}{Deletion of Skipped Message Keys}{subsection.4.11.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Known Limitations}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Limitations}{{5}{34}{Known Limitations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instruction for Installation and Execution}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Installation}{{6}{35}{Instruction for Installation and Execution}{chapter.6}{}}
\abx@aux@read@bbl@mdfivesum{DAB62751765C202035350689CF1EEA4D}
\abx@aux@defaultrefcontext{0}{DoubleRachet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{x3dh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OTR}{nty/global//global/global/global}
\gdef \@abspage@last{37}
