[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber:340> INFO - === Thu May 29, 2025, 09:44:58
[45] Biber.pm:420> INFO - Reading 'main.bcf'
[81] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[90] Biber.pm:4463> INFO - Processing section 0
[96] Biber.pm:4654> INFO - Looking for bibtex file './sections/referecences.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source './sections/referecences.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[127] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[128] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[129] bbl.pm:779> INFO - Output to main.bbl
[129] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[129] Biber.pm:133> INFO - WARNINGS: 1
