\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Organization of the Report}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of the Protocol}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Extended Triple Diffie-Hellman Overview}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Double Ratchet Overview}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Server Functional Requirements}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Client Functional Requirements}{5}{section*.2}%
\contentsline {section}{\numberline {2.2}Security Requirements}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technical Details}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Establishment of a Secure Connection}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}User Registration}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Adding a Friend}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Sending Messages}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Implementation}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Key Generation for X3DH}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pre-Key Bundle Processing}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Initial Message Processing}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}AES Encryption}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}AES Decryption}{12}{subsection.3.2.5}%
\contentsline {subsubsection}{Server}{12}{section*.5}%
\contentsline {subsection}{\numberline {3.2.6}Task Receiver}{12}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Task Sender}{13}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Client \& TUI}{14}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Code Structure}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dependencies}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Networking and Asynchronous Execution}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Cryptography and Secure Communication}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Data Serialization and Parsing}{16}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Terminal User Interface (TUI)}{16}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Utilities}{16}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Security Considerations}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integration with X3DH}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Security Considerations}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Authentication}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Protocol Replay}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Deniability}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Key Compromise}{18}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Server Trust}{19}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Secure Deletion}{19}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Recovery from Compromise}{19}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Cryptanalysis and Ratchet Public Keys}{20}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Deletion of Skipped Message Keys}{20}{subsection.4.2.9}%
\contentsline {chapter}{\numberline {5}Known Limitations}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limited Number of OTP}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lack of Persistent Database}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Check for Crashes}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Side Channels}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Further Improvements}{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Installation and Configuration}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Getting Started}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Configuration}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Installation}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Installation with Docker (Recommended)}{24}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Local Installation from Source}{25}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Python Launcher (No Installation Required)}{25}{subsection.6.3.3}%
