[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[37] biber:340> INFO - === Mon May 26, 2025, 18:47:24
[46] Biber.pm:420> INFO - Reading 'main.bcf'
[82] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[91] Biber.pm:4463> INFO - Processing section 0
[97] Biber.pm:4654> INFO - Looking for bibtex file './sections/referecences.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source './sections/referecences.bib'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[124] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[125] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[125] bbl.pm:779> INFO - Output to main.bbl
