% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{X3DHproof}{article}{}{}
      \name{author}{3}{}{%
        {{hash=21c3f418cb4820a77de660d40a6b9337}{%
           family={Have},
           familyi={H\bibinitperiod},
           given={Ferran},
           giveni={F\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=9eb29e20b4cbc5fe675d8136c1fb6bc7}{%
           family={Mennink},
           familyi={M\bibinitperiod},
           given={Dr.\bibnamedelimi B.J.M.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=59f4af313357cd9e2a69af8d6d7fe30f}{%
           family={Daemen},
           familyi={D\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi J.J.C.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{11659c6ad95728986b237540bf3db805}
      \strng{fullhash}{11659c6ad95728986b237540bf3db805}
      \strng{fullhashraw}{11659c6ad95728986b237540bf3db805}
      \strng{bibnamehash}{11659c6ad95728986b237540bf3db805}
      \strng{authorbibnamehash}{11659c6ad95728986b237540bf3db805}
      \strng{authornamehash}{11659c6ad95728986b237540bf3db805}
      \strng{authorfullhash}{11659c6ad95728986b237540bf3db805}
      \strng{authorfullhashraw}{11659c6ad95728986b237540bf3db805}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The X3DH protocols is a key agreement protocol that is used in the Signal protocol to establish a shared secret key between two parties. While there is a rigorous security analysis for the Signal protocol, the X3DH protocol does not have the same level of analysis. In this paper we will provide such an analysis and provide explanations for most of the theory that is used. We will define the security this protocol gives and give a proof of security of the X3DH protocol by using game hops and introducing an adversary with power over the network and proving a bound on the advantage of the adversary. The conclusion is that the X3DH protocol provides secrecy of the shared secret and the message}
      \field{howpublished}{\url{ https://www.cs.ru.nl/bachelors-theses/2021/Ferran_van_der_Have___4104145___The_X3DH_Protocol_-_A_Proof_of_Security.pdf }}
      \field{title}{The X3DH Protocol: A Proof of Securit}
      \field{year}{2022}
    \endentry
    \entry{DoubleRachet}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9dfd0bf532dd1b08969afefcdd7188b5}{%
           family={Marlinspike},
           familyi={M\bibinitperiod},
           given={Moxie},
           giveni={M\bibinitperiod}}}%
        {{hash=94b0a8eff15435fc3fdb7b8e67526800}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhashraw}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{bibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorbibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authornamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhashraw}{352fa836ff5be0e2355b5556d9cf4977}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://signal.org/docs/specifications/doubleratchet/doubleratchet.pdf }}
      \field{title}{The Double Ratchet Algorithm}
      \field{year}{2016}
    \endentry
    \entry{x3dh}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9dfd0bf532dd1b08969afefcdd7188b5}{%
           family={Marlinspike},
           familyi={M\bibinitperiod},
           given={Moxie},
           giveni={M\bibinitperiod}}}%
        {{hash=94b0a8eff15435fc3fdb7b8e67526800}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhashraw}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{bibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorbibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authornamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhashraw}{352fa836ff5be0e2355b5556d9cf4977}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://signal.org/docs/specifications/x3dh/x3dh.pdf}}
      \field{title}{The {X3DH} Key Agreement Protocol}
      \field{year}{2016}
    \endentry
    \entry{OTR}{article}{}{}
      \name{author}{2}{}{%
        {{hash=05f13570aaf9548ce8f7d33e9ae2cdfa}{%
           family={N.\bibnamedelimi Borisov},
           familyi={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={I.\bibnamedelimi Goldberg},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=280d221db337c3558edebb32419e25e7}{%
           family={Brewer},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8a4384a99d0718c89aa4363d7110704d}
      \strng{fullhash}{8a4384a99d0718c89aa4363d7110704d}
      \strng{fullhashraw}{8a4384a99d0718c89aa4363d7110704d}
      \strng{bibnamehash}{8a4384a99d0718c89aa4363d7110704d}
      \strng{authorbibnamehash}{8a4384a99d0718c89aa4363d7110704d}
      \strng{authornamehash}{8a4384a99d0718c89aa4363d7110704d}
      \strng{authorfullhash}{8a4384a99d0718c89aa4363d7110704d}
      \strng{authorfullhashraw}{8a4384a99d0718c89aa4363d7110704d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://doi.acm.org/10.1145/1029179.1029200}}
      \field{title}{Off-the-record Communication, or, Why Not to Use PGP}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

