\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{x3dh}
\abx@aux@segm{0}{0}{x3dh}
\abx@aux@cite{0}{DoubleRachet}
\abx@aux@segm{0}{0}{DoubleRachet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Inroduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Report}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:OrganizationReport}{{1.1}{2}{Organization of the Report}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Protocol}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:OverviewProtocol}{{1.2}{3}{Overview of the Protocol}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extended Triple Diffie-Hellman}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:ExtendedTripleDiffieHellman}{{1.2.1}{3}{Extended Triple Diffie-Hellman}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Double Ratchet}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:DoubleRachet}{{1.2.2}{3}{Double Ratchet}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Requirements}{{2}{4}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:FunRequirements}{{2.1}{4}{Functional Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Server Functional Requirements}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ServerFunctionalRequirements}{{2.1.1}{4}{Server Functional Requirements}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client Functional Requirements}{4}{section*.2}\protected@file@percent }
\newlabel{ClientFunctionalRequirements}{{2.1.1}{4}{Client Functional Requirements}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security Requirements}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:SecRequirements}{{2.2}{5}{Security Requirements}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Details}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:TechnicalDetails}{{3}{6}{Technical Details}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:Architecture}{{3.1}{6}{Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Establishment of a Secure Connection}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:EstablishmentOfASecureConnection}{{3.1.1}{7}{Establishment of a Secure Connection}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WebSocket Handshake}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:websocket-handshake}{{3.1}{7}{WebSocket Handshake}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Registration}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:UserRegistration}{{3.1.2}{7}{User Registration}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Secure connection establishment}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:secure-connection}{{3.2}{8}{Secure connection establishment}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Example of a Registration request}}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Adding a Friend}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:AddingAFriend}{{3.1.3}{8}{Adding a Friend}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sending Messages}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:SendingMessages}{{3.1.4}{8}{Sending Messages}{subsection.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Initial Message Request Format}}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:Implementation}{{3.2}{9}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key Generation for X3DH}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:KeyGeneration}{{3.2.1}{9}{Key Generation for X3DH}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre-Key Bundle Processing}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:Pre-KeyBundleProcessing}{{3.2.2}{10}{Pre-Key Bundle Processing}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial Message Processing}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AES Encryption}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AES Decryption}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Receiver}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Sender}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client \& TUI}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code Structure}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dependencies}{13}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:Dependecies}{{3.2.4}{13}{Dependencies}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Networking and Asynchronous Execution}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptography and Secure Communication}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Serialization and Parsing}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminal User Interface (TUI)}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilities}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Security Considerations}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Security}{{4}{15}{Security Considerations}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Known Limitations}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Limitations}{{5}{16}{Known Limitations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instruction for Installation and Execution}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Installation}{{6}{17}{Instruction for Installation and Execution}{chapter.6}{}}
\abx@aux@read@bbl@mdfivesum{B62241AA81F46CB71F7EB55A24AB3704}
\abx@aux@defaultrefcontext{0}{DoubleRachet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{x3dh}{nty/global//global/global/global}
\gdef \@abspage@last{19}
